@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  	font-family: 'Poppins', sans-serif;
}
body 
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	flex-direction: column;
	background-size: cover;
	background-color: #f1f6fa;
}

h2 {
	text-align: center;
	margin-bottom: 10px;
}

.inputBox {
	display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column-reverse;
    margin-bottom: 24px;
}

.inputBox input {
	width: 100%;
	height: 45px;
	border-radius: 4px;
	border:  1px solid #b4cfe0;
	outline: 0;
	padding: 0 12px;
}

.inputBox input::active {
	border-width: 2px;
}


.inputBox input::placeholder {
	color: #b4cfe0;
}

.box {
	height: 350px;
    width: 350px;
    background-color: #fff;
    padding: 24px;
    border-radius: 4px;
    border:  1px solid #e3eaef;
}

.input-title {
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 3px;
	color: #819fb2;
}


.links {
	display: flex;
	justify-content: center;
	margin-bottom: 16px;
}
.links a {
	margin: 10px 0;
	font-size: 12px;
	color: #0171a1;
	text-decoration: beige;
}

button {
    height: 38px;
    min-width: 80px;
    padding: 6px 12px;
    background-color: #0171a1;
    outline: 0;
    border: none;
    color: #fff;
    border-radius: 4px;
    width: 100%;
}

button:hover {
	cursor: pointer;
	background-color: #136285;
}

.wrapper {
	display: flex;
	justify-content: center;
}

.wrapper img {
    width: 200px;
    margin-bottom: 14px;
}

.error {
	text-align: center;
	background-color: red;
	display: none;
}